[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.nsbm:rocs >----------------------------
[INFO] Building rocs 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rocs ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ rocs ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 300 source files with javac [debug parameters release 25] to target\classes
.\mvnw.cmd : WARNING: A terminally 
deprecated method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ .\mvnw.cmd compile 2>&1 | Out-File 
-Encoding UTF8 -FilePath compile_o ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (WARNING: A term...has bee  
  n called:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
WARNING: 
sun.misc.Unsafe::objectFieldOffset 
has been called by 
lombok.permit.Permit
WARNING: Please consider reporting 
this to the maintainers of class 
lombok.permit.Permit
WARNING: 
sun.misc.Unsafe::objectFieldOffset 
will be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.001 s
[INFO] Finished at: 2026-02-13T12:29:56+05:30
[INFO] ------------------------------------------------------------------------
