spring.application.name=rocs

spring.datasource.url=jdbc:mysql://localhost:3306/smartretailpro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nsbmseeker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JWT Secret Key (Base64 encoded, minimum 256 bits for HS256)
mySecretKey=dGhpc2lzYXZlcnlsb25nc2VjcmV0aos2V5Zm9yand0dG9rZW5nZW5lcmF0aW9uYW5kaXRzaG91bGRiZWF0bGVhc3QyNTZiaXRz